{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "composite": false,
    "emitDeclarationOnly": false,
    "outDir": "../../dist/apps/backend",
    "rootDir": "./src",
    "module": "node16",
    "moduleResolution": "Node16",
    "target": "ES2022",
    "esModuleInterop": true,
    "types": ["node"]
  },
"include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}

